# ITOffer

./: pom.xml  readme.md
src/main/java/com/qst/itoffer/: App.java
src/main/java/com/qst/itoffer/bean/: AccountBean.java  ApplicantBean.java  CompanyBean.java  EduBean.java  JobApplyBean.java  JobBean.java  ResumeBasicinfoBean.java
src/main/java/com/qst/itoffer/dao/: AccountDao.java  ApplicantDao.java  CompanyDao.java  EduDao.java  JobApplyDao.java  JobDao.java  ResumeBasicinfoDao.java
src/main/java/com/qst/itoffer/filter/: ApplicantFilter.java  EncodingFilter.java  ManageFilter.java  UrlRewriteFilter.java
src/main/java/com/qst/itoffer/listener/: OnlineListener.java
src/main/java/com/qst/itoffer/servlet/: ApplyServlet.java  CompanyServlet.java  DownLoadServlet.java  ManageServlet.java  ResumeServlet.java  UploadFileServlet.java  UserServlet.java  VcodeServlet.java
src/main/java/com/qst/itoffer/util/: BaiDuPage.java  DBUtil.java  ValidateCode.java
src/main/webapp/: app.txt  error.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  register.jsp  regsuccess.jsp  top.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/applicant/: changepassword.jsp  jobapply.jsp  resume.jsp  resumeView.jsp  resume_right.jsp  resumebasicinfoadd.jsp  resumebasicinfopicupload.jsp  resumebasicinfoupdate.jsp  resumeedu.jsp  resumeview.jsp
src/main/webapp/manage/: basepath.jsp  companyadd.jsp  companylist.jsp  index.jsp  jobapplylist.jsp  joblist.jsp  left.jsp  login.jsp  main.jsp  resumelist.jsp  resumeview.jsp  top.jsp  useradd.jsp  userlist.jsp  useronline.jsp
src/main/webapp/recruit/: applysuccess.jsp  company.jsp  job.jsp
src/test/java/com/qst/itoffer/: AppTest.java
